[33mcommit d109a8dca20a5883ea3ab6fa4d2a2fdb66684744[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AhmadElHalabi10 <ahmd.el.halabi.4@gmail.com>
Date:   Sun Dec 11 21:50:01 2022 +0200

    Joins

[33mcommit c8e998101ef0216f709a314ec1a79b44e9c0444a[m
Author: AhmadElHalabi10 <ahmd.el.halabi.4@gmail.com>
Date:   Sun Dec 11 21:35:40 2022 +0200

    Creating Table

[33mcommit 455de3e263640919e6bc2cba402f8d04b51cfe69[m
Author: AhmadElHalabi10 <ahmd.el.halabi.4@gmail.com>
Date:   Sun Dec 11 20:41:55 2022 +0200

    Basic Queries

[33mcommit ff84a74d2cb8f58ceb074d5767b950ce42a9300c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khaldounnd <khaldoun.noureddine@hotmail.com>
Date:   Thu Apr 29 11:01:45 2021 +0300

    First Commit
